# food-delivery-microservices

./: .README.md.swo  .README.md.swp  .gitignore  README.md  docker-compose.yml  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
backend/auth-service/src/main/java/com/example/authservice/entity/: AuthUser.java
backend/auth-service/src/main/java/com/example/authservice/repository/: AuthUserRepository.java
backend/auth-service/src/main/java/com/example/authservice/util/: JwtUtil.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/fooddelivery/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/main/resources/config/: auth-service.yml  order-service.yml  payment-service.yml  restaurant-service.yml
backend/discovery-server/: Dockerfile  pom.xml
backend/discovery-server/src/main/java/com/example/discoveryserver/: DiscoveryserverApplication.java
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/food/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/food/notification/controller/: NotificationController.java
backend/notification-service/src/main/java/com/food/notification/kafka/: NotificationEventConsumer.java
backend/notification-service/src/main/java/com/food/notification/model/: NotificationRequest.java
backend/notification-service/src/main/resources/: application.yml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/food/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/food/order/client/: PaymentClient.java
backend/order-service/src/main/java/com/food/order/controller/: OrderController.java
backend/order-service/src/main/java/com/food/order/dto/: OrderRequest.java
backend/order-service/src/main/java/com/food/order/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
backend/order-service/src/main/java/com/food/order/kafka/: OrderEventProducer.java
backend/order-service/src/main/java/com/food/order/model/: FoodOrder.java
backend/order-service/src/main/java/com/food/order/repository/: OrderRepository.java
backend/order-service/src/main/java/com/food/order/service/: OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/food/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/food/payment/controller/: PaymentController.java
backend/payment-service/src/main/java/com/food/payment/model/: PaymentRequest.java
backend/payment-service/src/main/java/com/food/payment/service/: PaymentService.java
backend/payment-service/src/main/resources/: application.yml
backend/restaurant-service/: pom.xml
backend/restaurant-service/src/main/java/com/food/restaurantservice/: RestaurantServiceApplication.java
backend/restaurant-service/src/main/java/com/food/restaurantservice/controller/: RestaurantController.java
backend/restaurant-service/src/main/java/com/food/restaurantservice/dto/: RestaurantRequest.java  RestaurantResponse.java
backend/restaurant-service/src/main/java/com/food/restaurantservice/entity/: Restaurant.java
backend/restaurant-service/src/main/java/com/food/restaurantservice/exception/: GlobalExceptionHandler.java  (+1 more)
backend/restaurant-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/controller/: UserController.java
backend/user-service/entity/: User.java
backend/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
frontend/: README.md
(+3 files in other folders)
