<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.food</groupId>
    <artifactId>food-delivery-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Food Delivery Microservices System</name>
    <description>Spring Boot Microservices Architecture with Eureka, Config Server, Kafka, Zipkin, Docker</description>

    <!-- Java Version -->
    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.2.5</spring.boot.version>
        <spring.cloud.version>2023.0.1</spring.cloud.version>
    </properties>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- Modules -->
    <modules>

        <!-- Infrastructure -->
        <module>backend/discovery-server</module>
        <module>backend/config-server</module>
        <module>backend/api-gateway</module>

        <!-- Core Services -->
        <module>backend/user-service</module>
        <module>backend/auth-service</module>

        <!-- Business Services -->
        <module>backend/restaurant-service</module>
        <module>backend/order-service</module>
        <module>backend/payment-service</module>

        <!-- Event Service -->
        <module>backend/notification-service</module>

    </modules>

</project>